REACT_APP_API_KEY = "AIzaSyDiMHIjl4_IENIs-_AY7S2VO6V4bBl239U"
REACT_APP_AUTH_DOMAIN = "letmeask-985a2.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-985a2-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-985a2"
REACT_APP_STORAGE_BUCKET = "letmeask-985a2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "87878594339"
REACT_APP_APP_ID = "1:87878594339:web:1480268924d847ebf86696"